[main] INFO KinesisMain - This Invocation of kinesis.startStreamEncryption() should be successful. The policy attached is the following: {
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "kinesis:ListStreams",
        "kinesis:EnableEnhancedMonitoring",
        "kinesis:ListShards",
        "kinesis:UpdateShardCount",
        "kinesis:DescribeLimits",
        "kinesis:ListStreamConsumers",
        "kinesis:DisableEnhancedMonitoring"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "kinesis:*",
      "Resource": [
        "arn:aws:kinesis:us-east-1:{accountId}:stream/test-stream-5457/consumer/*:*",
        "arn:aws:kinesis:us-east-1:{accountId}:stream/test-stream-5457"
      ]
    }
  ]
}
[main] INFO KinesisHandler - API call successful: StartStreamEncryptionResponse()
[main] INFO KinesisMain - This Invocation of kinesis.startStreamEncryption() should be unsuccessful. The policy attached is the following: {
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "kinesis:DeregisterStreamConsumer",
        "kinesis:SubscribeToShard",
        "kinesis:DecreaseStreamRetentionPeriod",
        "kinesis:PutRecords",
        "kinesis:DescribeStreamConsumer",
        "kinesis:CreateStream",
        "kinesis:GetShardIterator",
        "kinesis:DescribeStream",
        "kinesis:RegisterStreamConsumer",
        "kinesis:ListTagsForStream",
        "kinesis:PutRecord",
        "kinesis:RemoveTagsFromStream",
        "kinesis:DeleteStream",
        "kinesis:DescribeStreamSummary",
        "kinesis:SplitShard",
        "kinesis:MergeShards",
        "kinesis:AddTagsToStream",
        "kinesis:IncreaseStreamRetentionPeriod",
        "kinesis:GetRecords"
      ],
      "Resource": [
        "arn:aws:kinesis:us-east-1:{accountId}:stream/test-stream-5457/consumer/*:*",
        "arn:aws:kinesis:us-east-1:{accountId}:stream/test-stream-5457"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "kinesis:ListStreams",
        "kinesis:EnableEnhancedMonitoring",
        "kinesis:ListShards",
        "kinesis:UpdateShardCount",
        "kinesis:DescribeLimits",
        "kinesis:ListStreamConsumers",
        "kinesis:DisableEnhancedMonitoring"
      ],
      "Resource": "*"
    }
  ]
}
[main] ERROR KinesisHandler - API call unsuccessful: User: arn:aws:sts::{accountId}:assumed-role/execute-role/session1 is not authorized to perform: kinesis:StartStreamEncryption on resource: arn:aws:kinesis:us-east-1:{accountId}:stream/test-stream-5457 (Service: Kinesis, Status Code: 400, Request ID: {request-id}})
[main] INFO KinesisMain - This Invocation of kinesis.startStreamEncryption() should be successful. The policy attached is the following: {
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "kinesis:ListStreams",
        "kinesis:EnableEnhancedMonitoring",
        "kinesis:ListShards",
        "kinesis:UpdateShardCount",
        "kinesis:DescribeLimits",
        "kinesis:ListStreamConsumers",
        "kinesis:DisableEnhancedMonitoring"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "kinesis:*",
      "Resource": [
        "arn:aws:kinesis:us-east-1:{accountId}:stream/test-stream-5457/consumer/*:*",
        "arn:aws:kinesis:us-east-1:{accountId}:stream/test-stream-5457"
      ]
    },
    {
      "Effect": "Deny",
      "Action": [
        "kinesis:DeregisterStreamConsumer",
        "kinesis:SubscribeToShard",
        "kinesis:DecreaseStreamRetentionPeriod",
        "kinesis:PutRecords",
        "kinesis:DescribeStreamConsumer",
        "kinesis:CreateStream",
        "kinesis:GetShardIterator",
        "kinesis:DescribeStream",
        "kinesis:RegisterStreamConsumer",
        "kinesis:ListTagsForStream",
        "kinesis:PutRecord",
        "kinesis:RemoveTagsFromStream",
        "kinesis:DeleteStream",
        "kinesis:DescribeStreamSummary",
        "kinesis:SplitShard",
        "kinesis:MergeShards",
        "kinesis:AddTagsToStream",
        "kinesis:IncreaseStreamRetentionPeriod",
        "kinesis:GetRecords"
      ],
      "Resource": [
        "arn:aws:kinesis:us-east-1:{accountId}:stream/test-stream-5457/consumer/*:*",
        "arn:aws:kinesis:us-east-1:{accountId}:stream/test-stream-5457"
      ]
    },
    {
      "Effect": "Deny",
      "Action": [
        "kinesis:ListStreams",
        "kinesis:EnableEnhancedMonitoring",
        "kinesis:ListShards",
        "kinesis:UpdateShardCount",
        "kinesis:DescribeLimits",
        "kinesis:ListStreamConsumers",
        "kinesis:DisableEnhancedMonitoring"
      ],
      "Resource": "*"
    }
  ]
}
[main] INFO KinesisHandler - API call successful: StartStreamEncryptionResponse()

Process finished with exit code 0
