# IAM
setup-role-arn=arn:aws:iam::{accountId}:role/setup-role
execute-role-arn=arn:aws:iam::{accountId}:role/execute-role
execute-role-name=execute-role

setup-env-policy-arn=arn:aws:iam::{accountId}:policy/setup-env-policy
execute-policy-arn=arn:aws:iam::{accountId}:policy/execute-policy

# S3
bucket=test-bucket-5457
key=test-folder/file.txt
file-content=abcd123

# Kinesis
kinesis-data-stream-name=test-stream-5457
shard-count=1
key-id={aws/kinesis}

# EC2
ec2-service-role-name=ec2-service-role
ec2-service-role-policy-arn=arn:aws:iam::{accountId}:policy/ec2-service-role-policy
instance-id={instanceId}
image-name=test-image
export-bucket=export-bucket-5457
prefix=exports/

# Others
milliseconds-to-wait-after-attach-detach-policies=30000
