[main] INFO S3Main - This Invocation of s3.createBucket() with object lock disabled for bucket should be successful. The policy attached is the following: {
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "s3:CreateBucket",
      "Resource": "arn:aws:s3:::test-bucket-5457"
    }
  ]
}
[main] INFO S3Handler - API call successful: CreateBucketResponse(Location=/test-bucket-5457)
[main] INFO S3Main - This Invocation of s3.createBucket() with object lock disabled for bucket should be successful. The policy attached is the following: {
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:CreateBucket",
        "s3:PutBucketObjectLockConfiguration"
      ],
      "Resource": "arn:aws:s3:::test-bucket-5457"
    }
  ]
}
[main] INFO S3Handler - API call successful: CreateBucketResponse(Location=/test-bucket-5457)
[main] INFO S3Main - This Invocation of s3.createBucket() with object lock enabled for bucket should be unsuccessful. The policy attached is the following: {
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "s3:CreateBucket",
      "Resource": "arn:aws:s3:::test-bucket-5457"
    }
  ]
}
[main] ERROR S3Handler - API call unsuccessful: Access Denied (Service: S3, Status Code: 403, Request ID: {request-id}})
[main] INFO S3Main - This Invocation of s3.createBucket() with object lock enabled for bucket should be successful. The policy attached is the following: {
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:CreateBucket",
        "s3:PutBucketObjectLockConfiguration"
      ],
      "Resource": "arn:aws:s3:::test-bucket-5457"
    }
  ]
}
[main] INFO S3Handler - API call successful: CreateBucketResponse(Location=/test-bucket-5457)
